<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello React</title>
</head>
<body>
    
    <div id="root"></div>


    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script>

        // JSX - Javascript XML
        var root = document.getElementById('root');

        // var template = <h1>Hello World</h1>;
        // React
        var template = React.createElement(
            'h1',
            null,
            'Hello World'
        );

        // ReactDOM
        ReactDOM.render(template, root);

    </script>
</body>
</html>