{
  "name": "hello-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack-prod": "webpack --mode production",
    "webpack-dev": "webpack --mode development",
    "start": "live-server dist",
    "babel": "npx babel src/components.js --out-file=public/js/app.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
